<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAccount">

    <Button
        android:id="@+id/becomeADriverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_for_button_in_account"
        android:textColor="#fff"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="64dp"
        android:text="Become a driver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/makeOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_for_button_in_account"
        android:textColor="#fff"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:text="Make order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/becomeADriverButton" />

    <Button
        android:id="@+id/myOrdersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_for_button_in_account"
        android:textColor="#fff"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:text="Parcel To Deliver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeOrderButton" />

    <Button
        android:id="@+id/mySendOrdersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_for_button_in_account"
        android:textColor="#fff"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:text="My send Orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myOrdersButton" />

    <Button
        android:id="@+id/parcelsForMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/design_for_button_in_account"
        android:text="Parcels For me"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mySendOrdersButton" />

</android.support.constraint.ConstraintLayout>